{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2015",
    "sourceMap": true,
    "outDir": "dist"
  },
  // 내 모든 ts는 src로 들어가고 모든 컴파일 된 것들은 dist로 간다.
  // include : 어떤 파일들이 컴파일 과정에 포함되는지
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
